ALIVE_NAME=Hassan Kamal
APP_ID=26972301
API_HASH=24e0b36cb3b1193c3f4926b5d0279744
DATABASE_URL=postgres://hkanmiyn:keAE6Nhv1CKwwGUbhAVMtalHp-CnsdR7@mel.db.elephantsql.com/hkanmiyn
STRING_SESSION=1ApWapzMBu8EeDy096Paj-rPukg7OB6jaUX9bIX-FRZrcKzfTHXSnv9mayXp_xubcNRgMEsCIfWxxdkgPdcmVH0tuIlayQevzYlH8W4t4Qjh3zz32ohIC5vSCVI-nB7gvMXs_mt5Qc_c6ACho42UntDH7NY8B6TQZOz65z51itJ-i50PRyERIWE5WX6kfVGAfWkJGmEFS97f35i27StUApnEtM52lLFt6RTAqKBL8i75Cxoyd6qOfOARfZokGmxcdpUlTtHzQTPmBe0axt3lR0h8EJRTxTj85AqA2OHEAPzPWzpKprgmz_MKJjBxHvVvlJdJLBhRLPA9swa2UZTt0nu7lCiny4rw=
TG_BOT_TOKEN=5902563536:AAHM4rC3e6f8G3e4l62_QXciRgxF6sn9TJc
TZ=Asia/Baghdad
